/* for screen which is smaller than 768 */
@media screen and (max-width: 768px) {

  .header {
    padding: 1% 6%;
  }

  .navbar {
    max-width: 50%;
    flex: 50%;
  }

  .logo {
    max-width: 44%;
    flex: 44%;
  }

  .hamburger-menu {
    display: flex;
  }

  #hambergar {
    width: 4rem;
  }

  .menu {
    display: none;
  }

  .big-text {
    margin-top: 66px;
  }

  .public-info {
    padding: 2% 4% !important;
  }
  
  .content {
    background-image: url('./images/header-bg-mobile.svg');
    background-size: cover;
    border-radius: 0 0 0 50px;
    padding-top: 3%;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 10%;
  }

  .contact-me {
    background-image: url('images/contact-form-shapes-mobile.svg');
    display: flex;
    padding-left: 6%;
    padding-right: 6%;
    border-radius: 100px 0 0 0;
    background-color: #6070ff;
    background-position: unset;
    background-size: 100% !important;
    text-align: center;
    padding-top: 10%;
    padding-bottom: 15%;
  }
  
  .snapshoot-card {
    padding: 4px;
  }

  .my-snpashoot {
    padding: 1% 2% 1% 2%;
  }

  .snapshoot {
    flex: 98%;
    max-width: 98%;
  }

  .tonic-part {
    flex: 98%;
    max-width: 98%;
  }

  .worke-expr {
    grid-template-columns: 28% 40% 20%;
  }

  .work-tech {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  progress {
    accent-color: MediumSlateBlue;
    width: 8rem;
  }

  .acc-icon {
    right: 26px;
    position: absolute;
    margin-top: 15px;
  }

  .lan-icon {
    display: inline-block;
    position: absolute;
  }

  .project-info {
    display: grid;
    grid-template-columns: 1fr;
  }

  th,
  td {
    padding: 0.2rem !important;
    font-size: 9px;
  }
  
  .pro-date {
    display: none;
  }

  .technology {
    padding: 4px;
    font-size: 10px;
  }
  
  .table-caption {
    font-size: 1rem;
  }

  .tabs div {
    font-size: 0.9rem;
  }

  .tab-content {
    padding: 1rem;
  }

.for-mobile-btn {
  font-size: 10px;
  font-weight: 300;
  padding: 0.2rem 0.3rem;
  font-size: 0.5rem;
  line-height: 1.1;
  margin-left: 0.1rem;
 }

 .skills {
    grid-template-columns: auto auto;
  }

  
.porject-details {
  width: 80%;
  max-height: 92%;
}

}
